{
    "name": "pallo/web-security-generic",
    "description": "Generic security model integration for a Pallo web application.",
    "license": "MIT",
    "version": "0.1.2",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "pallo/app": ">=0.5.0",
        "pallo/lib-security": ">=0.1.2",
        "pallo/lib-security-generic": ">=0.1.0",
        "pallo/lib-system": ">=0.1.2",
        "pallo/web": ">=0.2.4",
        "pallo/web-security": ">=0.1.0"
    }    
}
